.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    color: #fff
    font-size: 10px
    font-weight: 500
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
    &_mini
        height: 40px
        width: 131px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        border: none
    &_consul
        margin-top: 40px
        width: 300px
        height: 50px
        font-size: 16px
        margin-bottom: 18px