.carousel
    position: relative
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -70px
        border: none
        background-color: #fff
    .slick-dots
        display: flex
        justify-content: center
        list-style-type: none