.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skew(-20deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 5px 5px 50px $main-color
            border: none
        div
            transform: skew(20deg)
        &_active
            color: #fff
            background-color: #c70101
            border: none
    &__content
        margin-top: 60px