.feed
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 62px
        margin-right: 60px
        line-height: 18px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__count
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
    hr
        margin-top: 49px
        height: 1px
        background-color: #f6f6f6
        border: none