*
    outline: none
.container
    /** min-width: 950px **/
    margin: 0 auto
.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg-girl.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            color: #fff
    &_link
        font-size: 16px
        font-weight: 500
        color: #fff
        text-decoration: underline
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline  
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        text-align: left
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 19px
    &__phone
        display: block
        color: #fff
        font-weight: 700
        font-size: 18px
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

    
.advantages
    padding: 70px 0 80px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 67px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0D0D0D
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        line-height: 16px
        a
            color: red
            text-decoration: underline
.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    

.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg/bg-foot.png) center center/cover no-repeat
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
    .title
        color: #fff
        font-weight: 700
        text-align: left
        &_left
            font-size: 36px
            text-transform: uppercase
            text-align: left
    .error
        border: 1px solid red
        text-align: center
    label.error
        border: none
        color: #fff
        