@media (max-width: 767px)
    .container
        min-width: 767px
    .consultation
        .title_left
            font-size: 34px

@media (max-width: 575px)
    .container
        min-width: 575px

        .carousel__inner
            width: 558px
            img
                width: 100%
    .header__phone
        font-size: 16px
    .header__official
        span
            font-size: 15px
    .header__logo
        width: 37%
    .button
        width: 146%
    .promo__header
        font-size: 41px
    .promo__subheader
        font-size: 22px
    .advantages__descr
        font-size: 12px
        margin-top: 8px
        a
            font-size: 12px
    .footer
        .footer__addr
            font-size: 17px
        .footer__info
            width: 270px
            height: 170px
            padding: 20px
        .footer__phone
            font-size: 24px
    .catalog__content
        .catalog-item
            width: 264px
    .consultation
        .title_left
            font-size: 24px
        .consultation__descr
            font-size: 18px
@media (max-width: 574px)
    .container
        min-width: 320px
    .carousel__inner
        width: 320px
        img
            width: 100%
    .header
        &__official
            display: none
            &__header
                font-size: 30px
    .header__phone
        font-size: 16px
        margin-right: 10px
    .button
        margin-right: 10px
        width: 140px
    .consultation 
        .title_left
            font-size: 19px
        .consultation__descr
            font-size: 16px
        .feed-form
            width: 270px
    .feed
        .feed__item
            flex-direction: column
            align-content: center
        .feed__img
            width: 169px
            margin-bottom: 15px
            margin-left: 90px
        .feed__text
            margin-left: 0
            margin-right: 0
        .feed__subtitle
            text-align: center
        .feed__count
            text-align: center
    .catalog
        .catalog__tabs
            margin-top: 15px
            flex-direction: column
    .promo__icons
        margin-top: 30px
        width: 320px
    .promo__wrapper
        margin-top: 30px
    .promo__header
        font-size: 24px
    .promo__subheader
        font-size: 15px
    .promo__icons
        width: 285px
        display: flex
        flex-direction: column
        align-items: center
    .promo__icon
        img
            margin-bottom: 0
            margin-top: 15px
    
    .button_consul
        margin-top: 40px
        width: 270px