.promo
    min-height: 650px
    background: url('../img/bg/cofe.png') center (center / cover) no-repeat
    padding: 263px 320px 56px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
.title
    width: 710px
    height: 56px
    background-color: #000000
    padding: 11px 41px 11px 47px
    color: #ffffff
    font-family: Roboto
    font-size: 48px
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 4.8px
.subtitle
    color: #000000
    font-family: Roboto
    font-size: 18px
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 7.2px