Greg@mordor MINGW64 ~/Desktop
$ ssh-keygen -t rsa -b 4096 -C "vikodin55@yandex.ru"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/grish/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/grish/.ssh/id_rsa.
Your public key has been saved in /c/Users/grish/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:OB0fqmcNaI4avwNXfN97XauA/618jq+wEO7CYYRO8Jc vikodin55@yandex.ru
The key's randomart image is:
+---[RSA 4096]----+
|                 |
|   .             |
|    o.. o .      |
|     +oE.+ .     |
|    o.B.So..     |
|  . .= =.o+ .   .|
|  .o. = ++.o . .o|
|   +.  =. o * +o.|
|  . oo  .. o.OB+ |
+----[SHA256]-----+

Greg@mordor MINGW64 ~/Desktop
